MONGODB_URI="mongodb+srv://surajgiri2002y_db_user:cFzJq07XqqTYEDqe@cluster0.wz84f14.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dcutbl05r'
CLOUDINARY_API_KEY='178636962544723'
CLOUDINARY_API_SECRET='Q1hEhNyZnhecIkFZmtvPbQ2RT_Y'